<!doctype html>
<html lang="en">

<head>
  <script src="dist/vue-scrollactive.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/papercss@1.6.1/dist/paper.min.css">
  <meta name="theme-color" content="#FFFFFF" />
  <link rel="manifest" href="/manifest.json" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Vue JS App Attempt</title>
  <meta name="Description" content="First PWA Vue.js App">

  <style>
    body {
      background-color: purple;
    }

    #anim {
      margin-top: 5rem;
    }
  </style>
</head>

<body>
  <noscript>To run this application, JavaScript is required to be enabled.</noscript>
  <h3>
    <span class="badge">Zoe Alexandra</span>
  </h3>
  <img id="anim" src="https://gingerzoealex.files.wordpress.com/2018/06/anim.png?w=191" alt="Random Unsplash" class="float-right"
    height="100px" padding-top="2rem">
  <div id="app" class="papercss-container">
  </div>
</body>

</html>